# Using Vercel Postgres Storage
DATABASE_URL=
DATABASE_PRISMA_URL=
DATABASE_URL_NON_POOLING=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_DATABASE=
#

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/entrar"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/app"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=